#legal properties

Seed=30006

nbPlayers=3

winningScore=6

nbStartCards=6

enforceRules=false

#player config

playerType0=NPC

playerType1=NPC

playerType2=NPC

#filters ~~~~~~

playerFilter0=naiveLegal

playerFilter1=naiveLegal

playerFilter2=naiveLegal

#selects ~~~~~~

playerSelect0=smartSelection

playerSelect1=smartSelection

playerSelect2=smartSelection

