#smart properties

Seed=30006

nbPlayers=4

winningScore=6

nbStartCards=13

enforceRules=false

#player config

playerType0=NPC

playerType1=NPC

playerType2=NPC

playerType3=NPC

#filters ~~~~~~

playerFilter2=random

playerFilter3=random

#selects ~~~~~~

playerSelect1=smartSelection

playerSelect2=random

playerSelect3=random


